:root {
  --color-primary: cyan;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* typography */

body {
  font-family: "Open Sans", sans-serif;
}

h1 {
  color: azure;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 0.9rem;
}

.banner-text {
  font-size: 1rem;
  font-weight: 600;
}

.box > p {
  font-size: 1rem;
}

/* background */

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

body::-webkit-scrollbar {
  width: 0; /* Remove scrollbar width */
  height: 0; /* Remove scrollbar height */
}

.app {
  opacity: 0;
}

/* Container */

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

/* Card */

.card {
  background: rgba(25, 25, 112, 0.5);
  border-radius: 10px;
  padding: 15px;
  color: azure;
  margin-top: 20px;
  width: 93%;
}

.card:hover {
  background-color: rgba(25, 25, 112, 0.8);
}

.card__main {
  order: -2;
}

.card__clouds,
.card__humidity,
.card__pressure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

/* heading */

.location-name {
  margin-bottom: 0;
  margin-top: 11px;
}

.date {
  font-weight: 400;
  margin-right: 5px;
  margin-top: 5px;
}

/* Temperature */

.temperature-section {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.location-temp {
  font-size: 3.5rem;
  align-self: center;
}

.temperature:hover {
  color: #e73c7e;
  cursor: pointer;
}

.location-info {
  font-size: 0.7rem;
  align-self: flex-start;
  text-align: right;
  width: 50%;
  margin-top: 50px;
}

.description,
.feels-like {
  margin: 6px;
  font-weight: 600;
}

.max-deg {
  margin: 6px 6px 6px 0;
  font-weight: 600;
}

.min-deg {
  font-weight: 600;
}

.icon {
  width: 45%;
  padding-right: 10px;
}

.icon__cloud,
.icon__humidity,
.icon__pressure {
  width: 70%;
}

.box {
  display: flex;
  align-items: center;
}

/* Search */

.card__search {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 70px;
  gap: 30px;
  order: -1;
}

.search-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.input-search-bar {
  border-radius: 35px;
  outline: none;
  border: none;
  padding: 15px 35px 15px 35px;
  background: azure;
  width: 100%;
  font-weight: 600;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042);
  position: relative;
  margin-left: 25px;
}

.input-search-bar:focus {
  border: 1px solid #e73c7e;
}

.search-btn {
  border: none;
  outline: none;
  background-image: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.03),
    0 22.3px 17.9px rgba(0, 0, 0, 0.035);
  position: relative;
  left: -47px;
  transition: transform 0.3s ease;
}

.search-btn:hover {
  transform: rotate(20deg);
}

.search-btn:active {
  transform: scale(0.7);
  background-image: linear-gradient(45deg, #e73c7e, #ee7752, #23a6d5, #23d5ab);
}

.search-btn-icon {
  fill: white;
  transition: transform 0.3s ease-in-out;
}

.search-btn-icon:hover {
  transform: scale(1.1);
}

#mapid {
  height: 400px;
  margin-bottom: 50px;
}

.card__map {
  width: 90%;
}

/* Summary */

.card__summary {
  padding: 20px 25px 35px 25px;
}

.card__weekday {
  margin: 0;
  padding: 0;
  position: relative;
}

.card__weekday::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px; /* Adjust line position */
  width: 50%;
  height: 0.7px; /* Height of the line */
  background-color: white;
  margin-bottom: 60px;
  left: 25%;
}

.liner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  margin-top: 3px;
}

.liner h3 {
  font-size: 1rem;
  margin-bottom: 15px;
}

.liner span {
  font-size: 1.2rem;
  font-weight: 700;
}

/* Button */

.btn {
  display: inline-flex;
  border: 0;
  border-radius: 70px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #635e9e);
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042);
  cursor: pointer;
  margin-top: 55px;
  width: 8rem;
  height: 8rem;
  animation: gradient 15s ease infinite;
  transition: transform 0.3s ease;
  position: relative;
}

.btn:hover {
  animation: none;
  transform: scale(1.1);
}

.btn:active {
  transform: scale(0.95);
}

.logo {
  width: 60px;
  align-self: flex-end;
  transform: translateX(-190px);
}

h1 {
  padding: 10px 17px 0 9.9px;
  transform: translateX(-4px);
}

.loader {
  border-radius: 50%;
  border-top: 4px solid #ffffff;
  width: 8.1rem;
  height: 8.1rem;
  position: absolute;
  transform: translate(-50%, -50%);
  animation: loader 1.5s linear infinite; /* Apply loader animation */
  left: 0;
  bottom: 0;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* .weekday-section {
  width: 100%;
  display: grid;
  grid-template-columns: 40px 30px 30px 40px;
  column-gap: 60px;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 15px 0 15px;
} */

.weekdays {
  grid-column: span 3;
  width: 100%;
}

.weekdays-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-top: 20px;
}

.weekday-section {
  display: grid;
  grid-template-columns: 85px 60px 30px 35px 10px 40px;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  padding: 0 25px 0 25px;
}

@media screen and (min-width: 1087px) {
  h3 {
    font-size: 2rem;
    margin: 0px;
  }

  .container {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    justify-items: center;
    margin-bottom: 40px;
    width: 85%;
  }

  .hidden {
    display: none;
  }

  .card {
    margin: 0;
    height: 18rem;
    padding-bottom: 0;
    padding: 20px;
    width: 100%;
  }

  .card:hover {
    transform: scale(1.03);
  }

  .card__main {
    order: 0;
  }

  .card__search {
    order: 0;
  }

  .icon {
    padding-top: 25px;
    padding-left: 10px;
  }

  .card__summary {
    padding: 12px 30px 0 30px;
  }

  .icon__cloud,
  .icon__humidity,
  .icon__pressure {
    width: 50%;
  }

  .card__clouds,
  .card__pressure,
  .card__humidity {
    justify-content: space-around;
  }

  /* .card__weekdays {
    margin: 0;
    height: 15rem;
    width: 97%;
    padding-bottom: 0;
    padding: 20px;
  } */

  .description,
  .feels-like {
    margin: 5px;
  }

  .max-deg {
    margin: 5px 5px 5px 0;
  }

  .card__summary h3 {
    font-size: 1rem;
    padding-top: 2px;
    margin-top: 9px;
  }

  .location-info {
    font-size: 13px;
    margin-top: 70px;
  }

  .card__pressure {
    grid-column: 2;
  }

  /* .weekdays {
    grid-column: span 3;
    width: 1060px;
    margin-top: 10px;
    height: 240px;
    padding-bottom: 30px;
  }

  .weekday-section:hover {
    transform: scale(1.05);
  } */

  .card__map {
    grid-column: span 3;
    margin-top: 20px;
  }

  .card__search {
    align-items: flex-start;
  }

  .input-search-bar {
    padding: 15px 90px 15px 90px;
    margin-left: 55px;
  }

  h4 {
    font-size: 1.2rem;
  }

  .weekdays-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  .weekdays {
    grid-column: span 3;
    width: 100%;
  }

  .weekday-section {
    display: grid;
    grid-template-columns: 50px 50px;
    grid-template-rows: repeat(4, 50px);
    align-items: center;
    justify-items: center;
    column-gap: 5px;
    transition: transform 0.3s ease-in-out;
  }

  .weekday-section:hover {
    transform: scale(1.05);
  }

  /* .weekday-section:not(:last-child) {
    border-right: 0.1px solid rgba(255, 255, 255, 0.2);
  } */

  .day-title {
    position: relative;
  }

  .degrees,
  .day-title {
    grid-column: span 2;
  }
}
